<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigDialog</class>
 <widget class="QDialog" name="ConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="0">
    <widget class="QListWidget" name="contentsWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>442</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>32000</height>
      </size>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="iconSize">
      <size>
       <width>96</width>
       <height>96</height>
      </size>
     </property>
     <property name="spacing">
      <number>12</number>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
     <property name="currentRow">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <layout class="QHBoxLayout">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>407</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>728</width>
        <height>562</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_21">
       <item row="0" column="0">
        <widget class="QStackedWidget" name="pagesWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>700</width>
           <height>550</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         
         
         <widget class="QWidget" name="pe">
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Editor</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0" colspan="5">
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="labelFamily">
                  <property name="text">
                   <string>Editor Font Family</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="comboBoxFont">
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="labelSize">
                  <property name="text">
                   <string>Editor Font Size</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="spinBoxSize">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <number>12</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="labelEncoding">
                  <property name="text">
                   <string>Editor Font Encoding</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QComboBox" name="comboBoxEncoding"/>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QCheckBox" name="checkBoxWatcher">
                  <property name="text">
                   <string>Check for external changes</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3" colspan="2">
                 <widget class="QCheckBox" name="checkBoxAutoSave">
                  <property name="text">
                   <string>Backup documents every 10 min</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3" colspan="2">
                 <widget class="QCheckBox" name="checkBoxWordwrap">
                  <property name="text">
                   <string>Word Wrap</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3" colspan="2">
                 <widget class="QCheckBox" name="checkBoxCompletion">
                  <property name="text">
                   <string>Completion</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3" colspan="2">
                 <widget class="QCheckBox" name="checkBoxLinenumber">
                  <property name="text">
                   <string>Show Line Numbers</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2" rowspan="4">
                 <widget class="Line" name="line_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0" colspan="5">
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="5">
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="4" column="0" rowspan="2" colspan="3">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="labelTabWidth">
                  <property name="text">
                   <string>Tab width (num of spaces)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBoxTab">
                  <property name="minimum">
                   <number>2</number>
                  </property>
                  <property name="maximum">
                   <number>8</number>
                  </property>
                  <property name="value">
                   <number>4</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="5" column="3" colspan="2">
               <widget class="QCheckBox" name="checkBoxTab">
                <property name="text">
                 <string>Replace tab with spaces</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0" rowspan="2" colspan="5">
               <widget class="Line" name="line_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>138</width>
                  <height>62</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Colors</string>
                </property>
               </widget>
              </item>
              <item row="13" column="0">
               <widget class="QPushButton" name="pushButtonDefault">
                <property name="text">
                 <string>Default Theme</string>
                </property>
               </widget>
              </item>
              <item row="12" column="0">
               <widget class="QPushButton" name="pushButtonDark">
                <property name="text">
                 <string>Dark theme</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1" rowspan="4" colspan="4">
               <widget class="QTableWidget" name="colortableWidget">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>Item</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Color</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="2" column="0" colspan="5">
               <layout class="QHBoxLayout">
                <item>
                 <widget class="QLabel" name="labelASpellCommand">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Spelling dictionary</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditAspellCommand">
                  <property name="minimumSize">
                   <size>
                    <width>190</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonAspell">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="texmaker.qrc">
                    <normaloff>:/images/fileopen16.png</normaloff>:/images/fileopen16.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxInlineSpell">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Inline Spell Checking</string>
                  </property>
                  <property name="text">
                   <string>Inline</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>411</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Svn</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_20">
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxSvn">
                <property name="text">
                 <string>Detect uncommitted lines at the opening</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Path to the svn command</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEditSvn"/>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="pushButtonSvn">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="texmaker.qrc">
                  <normaloff>:/images/fileopen16.png</normaloff>:/images/fileopen16.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="ps">
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Shortcuts</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0" colspan="2">
               <widget class="QTableWidget" name="shorttableWidget">
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>Action</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Shortcut</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="Line" name="line_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Toggle focus editor/pdf viewer</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="pushButtonToggleFocus">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>

 <resources>
  <include location="texmaker.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>704</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>704</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonInternalPdfViewer</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxInternalPdfViewEmbed</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
