% SwiftLaTeX sample document, (C) SwiftLabs Auckland Inc. free for you to use for your wown texts.
\documentclass[a4paper, 11pt]{article}
\usepackage{enumitem}
\usepackage{graphicx} % for EPS, load graphicx instead
\usepackage{xspace}
\title{Your Document Title}
\author{your Name}
\date{publication date}
\begin{document}
% YOUR TEXT CAN START BELOW HERE

\maketitle

\begin{abstract}
A document to get you started. Delete any text you do not want.
\end{abstract}

\section{Introduction}
Click directly into the text if you want to place the cursor. For technical reasons the cursor cannot be positioned if you click far away from text.  To start a new paragraph, you have to press the enter key twice.

\subsection{Commands}

For headers or \emph{other} \textbf{special} formatting then you need a  \LaTeX\xspace command. These commands must be entered in the footer window. Best is to copy/paste such formatting from examples that you can find on many forum websites in the internet. There are also plenty of reasonable  \LaTeX\xspace tutorials around.


%DO NOT DELETE BELOW
\end{document}