<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
    <file>images/branch_closed.png</file>
    <file>images/branch_closed-on.png</file>
    <file>images/branch_open.png</file>
    <file>images/branch_open-on.png</file>
    <file>images/down_arrow.png</file>
    <file>images/down_arrow_disabled.png</file>    
	<file>images/accent10@2x.png</file>
	<file>images/accent10.png</file>
	<file>images/accent1@2x.png</file>
	<file>images/accent1.png</file>
	<file>images/accent2@2x.png</file>
	<file>images/accent2.png</file>
	<file>images/accent3@2x.png</file>
	<file>images/accent3.png</file>
	<file>images/accent4@2x.png</file>
	<file>images/accent4.png</file>
	<file>images/accent5@2x.png</file>
	<file>images/accent5.png</file>
	<file>images/accent6@2x.png</file>
	<file>images/accent6.png</file>
	<file>images/accent7@2x.png</file>
	<file>images/accent7.png</file>
	<file>images/accent8@2x.png</file>
	<file>images/accent8.png</file>
	<file>images/accent9@2x.png</file>
	<file>images/accent9.png</file>
	<file>images/acute@2x.png</file>
	<file>images/acute.png</file>
	<file>images/appicon@2x.png</file>
	<file>images/appicon.png</file>
	<file>images/asymptote@2x.png</file>
	<file>images/asymptote.png</file>
	<file>images/back@2x.png</file>
	<file>images/back.png</file>
	<file>images/bar@2x.png</file>
	<file>images/bar.png</file>
	<file>images/bookmark1@2x.png</file>
	<file>images/bookmark1.png</file>
	<file>images/bookmark2@2x.png</file>
	<file>images/bookmark2.png</file>
	<file>images/bookmark3@2x.png</file>
	<file>images/bookmark3.png</file>
	<file>images/breve@2x.png</file>
	<file>images/breve.png</file>
	<file>images/chapter@2x.png</file>
	<file>images/chapter.png</file>
	<file>images/check@2x.png</file>
	<file>images/check.png</file>
	<file>images/configeditor@2x.png</file>
	<file>images/configeditor.png</file>
	<file>images/configkeys@2x.png</file>
	<file>images/configkeys.png</file>
	<file>images/configquick@2x.png</file>
	<file>images/configquick.png</file>
	<file>images/configtools@2x.png</file>
	<file>images/configtools.png</file>
	<file>images/configure@2x.png</file>
	<file>images/configure.png</file>
	<file>images/ddot@2x.png</file>
	<file>images/ddot.png</file>
	<file>images/diff@2x.png</file>
	<file>images/diff.png</file>
	<file>images/dfrac@2x.png</file>
	<file>images/dfrac.png</file>
	<file>images/doc@2x.png</file>
	<file>images/doc.png</file>
	<file>images/dot@2x.png</file>
	<file>images/dot.png</file>
	<file>images/down@2x.png</file>
	<file>images/down.png</file>
	<file>images/editcopy@2x.png</file>
	<file>images/editcopy.png</file>
	<file>images/editcut@2x.png</file>
	<file>images/editcut.png</file>
	<file>images/editpaste@2x.png</file>
	<file>images/editpaste.png</file>
	<file>images/empty.png</file>
	<file>images/enumerate@2x.png</file>
	<file>images/enumerate.png</file>
	<file>images/errornext@2x.png</file>
	<file>images/errornext.png</file>
	<file>images/errorprev@2x.png</file>
	<file>images/errorprev.png</file>
	<file>images/exit@2x.png</file>
	<file>images/exit.png</file>
	<file>images/extension.png</file>
	<file>images/fileclose16@2x.png</file>
	<file>images/fileclose16.png</file>
	<file>images/fileclose@2x.png</file>
	<file>images/fileclose.png</file>
	<file>images/filenew@2x.png</file>
	<file>images/filenew.png</file>
	<file>images/fileopen16@2x.png</file>
	<file>images/fileopen16.png</file>
	<file>images/fileopen@2x.png</file>
	<file>images/fileopen.png</file>
	<file>images/filesave@2x.png</file>
	<file>images/filesave.png</file>
	<file>images/fonds.png</file>
	<file>images/forward@2x.png</file>
	<file>images/forward.png</file>
	<file>images/goto@2x.png</file>
	<file>images/goto.png</file>
	<file>images/grave@2x.png</file>
	<file>images/grave.png</file>
	<file>images/hat@2x.png</file>
	<file>images/hat.png</file>
	<file>images/help@2x.png</file>
	<file>images/help.png</file>
	<file>images/home@2x.png</file>
	<file>images/home.png</file>
	<file>images/include@2x.png</file>
	<file>images/include.png</file>
	<file>images/indice@2x.png</file>
	<file>images/indice.png</file>
	<file>images/inputfield_disabled.png</file>
	<file>images/inputfield.png</file>
	<file>images/item@2x.png</file>
	<file>images/itemize@2x.png</file>
	<file>images/itemize.png</file>
	<file>images/item.png</file>
	<file>images/leftright@2x.png</file>
	<file>images/leftright.png</file>
	<file>images/log_button_disabled@2x.png</file>
	<file>images/log_button_disabled.png</file>
	<file>images/log_button_enabled@2x.png</file>
	<file>images/log_button_enabled.png</file>
	<file>images/logo128.png</file>
	<file>images/math1@2x.png</file>
	<file>images/math1.png</file>
	<file>images/math2@2x.png</file>
	<file>images/math2.png</file>
	<file>images/math3@2x.png</file>
	<file>images/math3.png</file>
	<file>images/math4@2x.png</file>
	<file>images/math4.png</file>
	<file>images/math5@2x.png</file>
	<file>images/math5.png</file>
	<file>images/math6@2x.png</file>
	<file>images/math6.png</file>
	<file>images/math7@2x.png</file>
	<file>images/math7.png</file>
	<file>images/mathmode@2x.png</file>
	<file>images/mathmode.png</file>
	<file>images/metapost@2x.png</file>
	<file>images/metapost.png</file>
	<file>images/modified@2x.png</file>
	<file>images/modified.png</file>
	<file>images/newline@2x.png</file>
	<file>images/newline.png</file>
	<file>images/pages@2x.png</file>
	<file>images/pages.png</file>
	<file>images/part@2x.png</file>
	<file>images/part.png</file>
	<file>images/pdf_button_disabled@2x.png</file>
	<file>images/pdf_button_disabled.png</file>
	<file>images/pdf_button_enabled@2x.png</file>
	<file>images/pdf_button_enabled.png</file>
	<file>images/pdffind@2x.png</file>
	<file>images/pdffind.png</file>
	<file>images/previous@2x.png</file>
	<file>images/previous.png</file>
	<file>images/print@2x.png</file>
	<file>images/print.png</file>
	<file>images/process.png</file>
	<file>images/process-stop@2x.png</file>
	<file>images/process-stop.png</file>
	<file>images/pstricks@2x.png</file>
	<file>images/pstricks.png</file>
	<file>images/puissance@2x.png</file>
	<file>images/puissance.png</file>
	<file>images/pushbutton.png</file>
	<file>images/pushbutton_pressed.png</file>
	<file>images/quick@2x.png</file>
	<file>images/quick.png</file>
	<file>images/racine@2x.png</file>
	<file>images/racine.png</file>
	<file>images/redo@2x.png</file>
	<file>images/redo.png</file>
	<file>images/ref@2x.png</file>
	<file>images/ref.png</file>
	<file>images/run@2x.png</file>
	<file>images/run.png</file>
	<file>images/section@2x.png</file>
	<file>images/sectioning@2x.png</file>
	<file>images/sectioning.png</file>
	<file>images/section.png</file>
	<file>images/size@2x.png</file>
	<file>images/size.png</file>
	<file>images/smallfrac@2x.png</file>
	<file>images/smallfrac.png</file>
	<file>images/source_button_disabled@2x.png</file>
	<file>images/source_button_disabled.png</file>
	<file>images/source_button_enabled@2x.png</file>
	<file>images/source_button_enabled.png</file>
	<file>images/splash@2x.png</file>
	<file>images/splash.png</file>
	<file>images/structure@2x.png</file>
	<file>images/structure_button_disabled@2x.png</file>
	<file>images/structure_button_disabled.png</file>
	<file>images/structure_button_enabled@2x.png</file>
	<file>images/structure_button_enabled.png</file>
	<file>images/structure.png</file>
	<file>images/subsection@2x.png</file>
	<file>images/subsection.png</file>
	<file>images/subsubsection@2x.png</file>
	<file>images/subsubsection.png</file>
	<file>images/text_bold@2x.png</file>
	<file>images/text_bold.png</file>
	<file>images/text_center@2x.png</file>
	<file>images/text_center.png</file>
	<file>images/text_emphasis@2x.png</file>
	<file>images/text_emphasis.png</file>
	<file>images/text_italic@2x.png</file>
	<file>images/text_italic.png</file>
	<file>images/text_left@2x.png</file>
	<file>images/text_left.png</file>
	<file>images/text_right@2x.png</file>
	<file>images/text_right.png</file>
	<file>images/tilde@2x.png</file>
	<file>images/tilde.png</file>
	<file>images/tikz@2x.png</file>
	<file>images/tikz.png</file>
	<file>images/toggle@2x.png</file>
	<file>images/toggle.png</file>
	<file>images/trigger@2x.png</file>
	<file>images/triggerbis@2x.png</file>
	<file>images/triggerbis.png</file>
	<file>images/trigger.png</file>
	<file>images/undo@2x.png</file>
	<file>images/undo.png</file>
	<file>images/up@2x.png</file>
	<file>images/up.png</file>
	<file>images/user@2x.png</file>
	<file>images/user.png</file>
	<file>images/vec@2x.png</file>
	<file>images/vec.png</file>
	<file>images/viewlog@2x.png</file>
	<file>images/viewlog.png</file>
	<file>images/viewoptions@2x.png</file>
	<file>images/viewoptions.png</file>
	<file>images/viewpdf@2x.png</file>
	<file>images/viewpdf.png</file>
	<file>images/zoom-fit-best@2x.png</file>
	<file>images/zoom-fit-best.png</file>
	<file>images/zoom-fit-width@2x.png</file>
	<file>images/zoom-fit-width.png</file>
	<file>images/zoom-in@2x.png</file>
	<file>images/zoom-in.png</file>
	<file>images/zoom-out@2x.png</file>
	<file>images/zoom-out.png</file>
	<file>images/beamer/AnnArbor.png</file>
	<file>images/beamer/Antibes.png</file>
	<file>images/beamer/Bergen.png</file>
	<file>images/beamer/Berkeley.png</file>
	<file>images/beamer/Berlin.png</file>
	<file>images/beamer/Boadilla.png</file>
	<file>images/beamer/CambridgeUS.png</file>
	<file>images/beamer/Copenhagen.png</file>
	<file>images/beamer/Darmstadt.png</file>
	<file>images/beamer/Dresden.png</file>
	<file>images/beamer/Frankfurt.png</file>
	<file>images/beamer/Goettingen.png</file>
	<file>images/beamer/JuanLesPins.png</file>
	<file>images/beamer/Luebeck.png</file>
	<file>images/beamer/Madrid.png</file>
	<file>images/beamer/Malmoe.png</file>
	<file>images/beamer/Marburg.png</file>
	<file>images/beamer/Montpellier.png</file>
	<file>images/beamer/PaloAlto.png</file>
	<file>images/beamer/Pittsburgh.png</file>
	<file>images/beamer/Rochester.png</file>
	<file>images/beamer/Singapore.png</file>
	<file>images/beamer/Szeged.png</file>
	<file>images/beamer/Warsaw.png</file>
        <file>symbols/inverted_img1.png</file>
        <file>symbols/inverted_img10.png</file>
        <file>symbols/inverted_img100.png</file>
        <file>symbols/inverted_img101.png</file>
        <file>symbols/inverted_img102.png</file>
        <file>symbols/inverted_img103.png</file>
        <file>symbols/inverted_img104.png</file>
        <file>symbols/inverted_img105.png</file>
        <file>symbols/inverted_img106.png</file>
        <file>symbols/inverted_img107.png</file>
        <file>symbols/inverted_img108.png</file>
        <file>symbols/inverted_img109.png</file>
        <file>symbols/inverted_img10greek.png</file>
        <file>symbols/inverted_img11.png</file>
        <file>symbols/inverted_img110.png</file>
        <file>symbols/inverted_img111.png</file>
        <file>symbols/inverted_img112.png</file>
        <file>symbols/inverted_img113.png</file>
        <file>symbols/inverted_img114.png</file>
        <file>symbols/inverted_img115.png</file>
        <file>symbols/inverted_img116.png</file>
        <file>symbols/inverted_img117.png</file>
        <file>symbols/inverted_img118.png</file>
        <file>symbols/inverted_img119.png</file>
        <file>symbols/inverted_img11greek.png</file>
        <file>symbols/inverted_img12.png</file>
        <file>symbols/inverted_img120.png</file>
        <file>symbols/inverted_img121.png</file>
        <file>symbols/inverted_img122.png</file>
        <file>symbols/inverted_img123.png</file>
        <file>symbols/inverted_img124.png</file>
        <file>symbols/inverted_img125.png</file>
        <file>symbols/inverted_img126.png</file>
        <file>symbols/inverted_img127.png</file>
        <file>symbols/inverted_img128.png</file>
        <file>symbols/inverted_img129.png</file>
        <file>symbols/inverted_img12greek.png</file>
        <file>symbols/inverted_img13.png</file>
        <file>symbols/inverted_img130.png</file>
        <file>symbols/inverted_img131.png</file>
        <file>symbols/inverted_img132.png</file>
        <file>symbols/inverted_img133.png</file>
        <file>symbols/inverted_img134.png</file>
        <file>symbols/inverted_img135.png</file>
        <file>symbols/inverted_img136.png</file>
        <file>symbols/inverted_img137.png</file>
        <file>symbols/inverted_img138.png</file>
        <file>symbols/inverted_img139.png</file>
        <file>symbols/inverted_img13greek.png</file>
        <file>symbols/inverted_img14.png</file>
        <file>symbols/inverted_img140.png</file>
        <file>symbols/inverted_img141.png</file>
        <file>symbols/inverted_img142.png</file>
        <file>symbols/inverted_img143.png</file>
        <file>symbols/inverted_img144.png</file>
        <file>symbols/inverted_img145.png</file>
        <file>symbols/inverted_img146.png</file>
        <file>symbols/inverted_img147.png</file>
        <file>symbols/inverted_img148.png</file>
        <file>symbols/inverted_img149.png</file>
        <file>symbols/inverted_img14greek.png</file>
        <file>symbols/inverted_img15.png</file>
        <file>symbols/inverted_img150.png</file>
        <file>symbols/inverted_img151.png</file>
        <file>symbols/inverted_img152.png</file>
        <file>symbols/inverted_img153.png</file>
        <file>symbols/inverted_img154.png</file>
        <file>symbols/inverted_img155.png</file>
        <file>symbols/inverted_img156.png</file>
        <file>symbols/inverted_img157.png</file>
        <file>symbols/inverted_img158.png</file>
        <file>symbols/inverted_img159.png</file>
        <file>symbols/inverted_img15greek.png</file>
        <file>symbols/inverted_img16.png</file>
        <file>symbols/inverted_img160.png</file>
        <file>symbols/inverted_img161.png</file>
        <file>symbols/inverted_img162.png</file>
        <file>symbols/inverted_img163.png</file>
        <file>symbols/inverted_img164.png</file>
        <file>symbols/inverted_img165.png</file>
        <file>symbols/inverted_img166.png</file>
        <file>symbols/inverted_img167.png</file>
        <file>symbols/inverted_img168.png</file>
        <file>symbols/inverted_img169.png</file>
        <file>symbols/inverted_img16greek.png</file>
        <file>symbols/inverted_img17.png</file>
        <file>symbols/inverted_img170.png</file>
        <file>symbols/inverted_img171.png</file>
        <file>symbols/inverted_img172.png</file>
        <file>symbols/inverted_img173.png</file>
        <file>symbols/inverted_img174.png</file>
        <file>symbols/inverted_img175.png</file>
        <file>symbols/inverted_img176.png</file>
        <file>symbols/inverted_img177.png</file>
        <file>symbols/inverted_img178.png</file>
        <file>symbols/inverted_img179.png</file>
        <file>symbols/inverted_img17greek.png</file>
        <file>symbols/inverted_img18.png</file>
        <file>symbols/inverted_img180.png</file>
        <file>symbols/inverted_img181.png</file>
        <file>symbols/inverted_img182.png</file>
        <file>symbols/inverted_img183.png</file>
        <file>symbols/inverted_img184.png</file>
        <file>symbols/inverted_img185.png</file>
        <file>symbols/inverted_img186.png</file>
        <file>symbols/inverted_img187.png</file>
        <file>symbols/inverted_img188.png</file>
        <file>symbols/inverted_img189.png</file>
        <file>symbols/inverted_img18greek.png</file>
        <file>symbols/inverted_img19.png</file>
        <file>symbols/inverted_img190.png</file>
        <file>symbols/inverted_img191.png</file>
        <file>symbols/inverted_img192.png</file>
        <file>symbols/inverted_img193.png</file>
        <file>symbols/inverted_img194.png</file>
        <file>symbols/inverted_img195.png</file>
        <file>symbols/inverted_img196.png</file>
        <file>symbols/inverted_img197.png</file>
        <file>symbols/inverted_img198.png</file>
        <file>symbols/inverted_img199.png</file>
        <file>symbols/inverted_img19greek.png</file>
        <file>symbols/inverted_img1greek.png</file>
        <file>symbols/inverted_img2.png</file>
        <file>symbols/inverted_img20.png</file>
        <file>symbols/inverted_img200.png</file>
        <file>symbols/inverted_img201.png</file>
        <file>symbols/inverted_img202.png</file>
        <file>symbols/inverted_img203.png</file>
        <file>symbols/inverted_img204.png</file>
        <file>symbols/inverted_img205.png</file>
        <file>symbols/inverted_img206.png</file>
        <file>symbols/inverted_img207.png</file>
        <file>symbols/inverted_img208.png</file>
        <file>symbols/inverted_img209.png</file>
        <file>symbols/inverted_img20greek.png</file>
        <file>symbols/inverted_img21.png</file>
        <file>symbols/inverted_img210.png</file>
        <file>symbols/inverted_img211.png</file>
        <file>symbols/inverted_img212.png</file>
        <file>symbols/inverted_img213.png</file>
        <file>symbols/inverted_img214.png</file>
        <file>symbols/inverted_img215.png</file>
        <file>symbols/inverted_img216.png</file>
        <file>symbols/inverted_img217.png</file>
        <file>symbols/inverted_img218.png</file>
        <file>symbols/inverted_img219.png</file>
        <file>symbols/inverted_img21greek.png</file>
        <file>symbols/inverted_img22.png</file>
        <file>symbols/inverted_img220.png</file>
        <file>symbols/inverted_img221.png</file>
        <file>symbols/inverted_img222.png</file>
        <file>symbols/inverted_img223.png</file>
        <file>symbols/inverted_img224.png</file>
        <file>symbols/inverted_img225.png</file>
        <file>symbols/inverted_img226.png</file>
        <file>symbols/inverted_img227.png</file>
        <file>symbols/inverted_img228.png</file>
        <file>symbols/inverted_img229.png</file>
        <file>symbols/inverted_img22greek.png</file>
        <file>symbols/inverted_img23.png</file>
        <file>symbols/inverted_img230.png</file>
        <file>symbols/inverted_img231.png</file>
        <file>symbols/inverted_img232.png</file>
        <file>symbols/inverted_img233.png</file>
        <file>symbols/inverted_img234.png</file>
        <file>symbols/inverted_img235.png</file>
        <file>symbols/inverted_img236.png</file>
        <file>symbols/inverted_img237.png</file>
        <file>symbols/inverted_img238.png</file>
        <file>symbols/inverted_img239.png</file>
        <file>symbols/inverted_img23greek.png</file>
        <file>symbols/inverted_img24.png</file>
        <file>symbols/inverted_img240.png</file>
        <file>symbols/inverted_img241.png</file>
        <file>symbols/inverted_img242.png</file>
        <file>symbols/inverted_img243.png</file>
        <file>symbols/inverted_img244.png</file>
        <file>symbols/inverted_img245.png</file>
        <file>symbols/inverted_img246.png</file>
        <file>symbols/inverted_img247.png</file>
        <file>symbols/inverted_img248.png</file>
        <file>symbols/inverted_img249.png</file>
        <file>symbols/inverted_img24greek.png</file>
        <file>symbols/inverted_img25.png</file>
        <file>symbols/inverted_img250.png</file>
        <file>symbols/inverted_img251.png</file>
        <file>symbols/inverted_img252.png</file>
        <file>symbols/inverted_img253.png</file>
        <file>symbols/inverted_img254.png</file>
        <file>symbols/inverted_img255.png</file>
        <file>symbols/inverted_img256.png</file>
        <file>symbols/inverted_img257.png</file>
        <file>symbols/inverted_img258.png</file>
        <file>symbols/inverted_img259.png</file>
        <file>symbols/inverted_img25greek.png</file>
        <file>symbols/inverted_img26.png</file>
        <file>symbols/inverted_img260.png</file>
        <file>symbols/inverted_img261.png</file>
        <file>symbols/inverted_img262.png</file>
        <file>symbols/inverted_img263.png</file>
        <file>symbols/inverted_img264.png</file>
        <file>symbols/inverted_img265.png</file>
        <file>symbols/inverted_img266.png</file>
        <file>symbols/inverted_img267.png</file>
        <file>symbols/inverted_img268.png</file>
        <file>symbols/inverted_img269.png</file>
        <file>symbols/inverted_img26greek.png</file>
        <file>symbols/inverted_img27.png</file>
        <file>symbols/inverted_img270.png</file>
        <file>symbols/inverted_img271.png</file>
        <file>symbols/inverted_img272.png</file>
        <file>symbols/inverted_img273.png</file>
        <file>symbols/inverted_img274.png</file>
        <file>symbols/inverted_img275.png</file>
        <file>symbols/inverted_img276.png</file>
        <file>symbols/inverted_img277.png</file>
        <file>symbols/inverted_img278.png</file>
        <file>symbols/inverted_img279.png</file>
        <file>symbols/inverted_img27greek.png</file>
        <file>symbols/inverted_img28.png</file>
        <file>symbols/inverted_img280.png</file>
        <file>symbols/inverted_img281.png</file>
        <file>symbols/inverted_img282.png</file>
        <file>symbols/inverted_img283.png</file>
        <file>symbols/inverted_img284.png</file>
        <file>symbols/inverted_img285.png</file>
        <file>symbols/inverted_img286.png</file>
        <file>symbols/inverted_img287.png</file>
        <file>symbols/inverted_img288.png</file>
        <file>symbols/inverted_img289.png</file>
        <file>symbols/inverted_img28greek.png</file>
        <file>symbols/inverted_img29.png</file>
        <file>symbols/inverted_img290.png</file>
        <file>symbols/inverted_img291.png</file>
        <file>symbols/inverted_img292.png</file>
        <file>symbols/inverted_img293.png</file>
        <file>symbols/inverted_img294.png</file>
        <file>symbols/inverted_img295.png</file>
        <file>symbols/inverted_img296.png</file>
        <file>symbols/inverted_img297.png</file>
        <file>symbols/inverted_img298.png</file>
        <file>symbols/inverted_img299.png</file>
        <file>symbols/inverted_img29greek.png</file>
        <file>symbols/inverted_img2greek.png</file>
        <file>symbols/inverted_img3.png</file>
        <file>symbols/inverted_img30.png</file>
        <file>symbols/inverted_img300.png</file>
        <file>symbols/inverted_img301.png</file>
        <file>symbols/inverted_img302.png</file>
        <file>symbols/inverted_img303.png</file>
        <file>symbols/inverted_img304.png</file>
        <file>symbols/inverted_img305.png</file>
        <file>symbols/inverted_img306.png</file>
        <file>symbols/inverted_img307.png</file>
        <file>symbols/inverted_img308.png</file>
        <file>symbols/inverted_img309.png</file>
        <file>symbols/inverted_img30greek.png</file>
        <file>symbols/inverted_img31.png</file>
        <file>symbols/inverted_img310.png</file>
        <file>symbols/inverted_img311.png</file>
        <file>symbols/inverted_img312.png</file>
        <file>symbols/inverted_img313.png</file>
        <file>symbols/inverted_img314.png</file>
        <file>symbols/inverted_img315.png</file>
        <file>symbols/inverted_img316.png</file>
        <file>symbols/inverted_img317.png</file>
        <file>symbols/inverted_img318.png</file>
        <file>symbols/inverted_img319.png</file>
        <file>symbols/inverted_img31greek.png</file>
        <file>symbols/inverted_img32.png</file>
        <file>symbols/inverted_img320.png</file>
        <file>symbols/inverted_img321.png</file>
        <file>symbols/inverted_img322.png</file>
        <file>symbols/inverted_img323.png</file>
        <file>symbols/inverted_img324.png</file>
        <file>symbols/inverted_img325.png</file>
        <file>symbols/inverted_img326.png</file>
        <file>symbols/inverted_img327.png</file>
        <file>symbols/inverted_img328.png</file>
        <file>symbols/inverted_img329.png</file>
        <file>symbols/inverted_img32greek.png</file>
        <file>symbols/inverted_img33.png</file>
        <file>symbols/inverted_img330.png</file>
        <file>symbols/inverted_img331.png</file>
        <file>symbols/inverted_img332.png</file>
        <file>symbols/inverted_img333.png</file>
        <file>symbols/inverted_img334.png</file>
        <file>symbols/inverted_img335.png</file>
        <file>symbols/inverted_img336.png</file>
        <file>symbols/inverted_img337.png</file>
        <file>symbols/inverted_img338.png</file>
        <file>symbols/inverted_img339.png</file>
        <file>symbols/inverted_img33greek.png</file>
        <file>symbols/inverted_img34.png</file>
        <file>symbols/inverted_img340.png</file>
        <file>symbols/inverted_img341.png</file>
        <file>symbols/inverted_img342.png</file>
        <file>symbols/inverted_img343.png</file>
        <file>symbols/inverted_img344.png</file>
        <file>symbols/inverted_img345.png</file>
        <file>symbols/inverted_img346.png</file>
        <file>symbols/inverted_img347.png</file>
        <file>symbols/inverted_img348.png</file>
        <file>symbols/inverted_img349.png</file>
        <file>symbols/inverted_img34greek.png</file>
        <file>symbols/inverted_img35.png</file>
        <file>symbols/inverted_img350.png</file>
        <file>symbols/inverted_img351.png</file>
        <file>symbols/inverted_img352.png</file>
        <file>symbols/inverted_img353.png</file>
        <file>symbols/inverted_img354.png</file>
        <file>symbols/inverted_img355.png</file>
        <file>symbols/inverted_img356.png</file>
        <file>symbols/inverted_img357.png</file>
        <file>symbols/inverted_img358.png</file>
        <file>symbols/inverted_img359.png</file>
        <file>symbols/inverted_img35greek.png</file>
        <file>symbols/inverted_img36.png</file>
        <file>symbols/inverted_img360.png</file>
        <file>symbols/inverted_img361.png</file>
        <file>symbols/inverted_img362.png</file>
        <file>symbols/inverted_img363.png</file>
        <file>symbols/inverted_img364.png</file>
        <file>symbols/inverted_img365.png</file>
        <file>symbols/inverted_img366.png</file>
        <file>symbols/inverted_img367.png</file>
        <file>symbols/inverted_img368.png</file>
        <file>symbols/inverted_img369.png</file>
        <file>symbols/inverted_img36greek.png</file>
        <file>symbols/inverted_img37.png</file>
        <file>symbols/inverted_img370.png</file>
        <file>symbols/inverted_img371.png</file>
        <file>symbols/inverted_img372.png</file>
        <file>symbols/inverted_img37greek.png</file>
        <file>symbols/inverted_img38.png</file>
        <file>symbols/inverted_img38greek.png</file>
        <file>symbols/inverted_img39.png</file>
        <file>symbols/inverted_img39greek.png</file>
        <file>symbols/inverted_img3greek.png</file>
        <file>symbols/inverted_img4.png</file>
        <file>symbols/inverted_img40.png</file>
        <file>symbols/inverted_img40greek.png</file>
        <file>symbols/inverted_img41.png</file>
        <file>symbols/inverted_img42.png</file>
        <file>symbols/inverted_img43.png</file>
        <file>symbols/inverted_img44.png</file>
        <file>symbols/inverted_img45.png</file>
        <file>symbols/inverted_img46.png</file>
        <file>symbols/inverted_img47.png</file>
        <file>symbols/inverted_img48.png</file>
        <file>symbols/inverted_img49.png</file>
        <file>symbols/inverted_img4greek.png</file>
        <file>symbols/inverted_img5.png</file>
        <file>symbols/inverted_img50.png</file>
        <file>symbols/inverted_img51.png</file>
        <file>symbols/inverted_img52.png</file>
        <file>symbols/inverted_img53.png</file>
        <file>symbols/inverted_img54.png</file>
        <file>symbols/inverted_img55.png</file>
        <file>symbols/inverted_img56.png</file>
        <file>symbols/inverted_img57.png</file>
        <file>symbols/inverted_img58.png</file>
        <file>symbols/inverted_img59.png</file>
        <file>symbols/inverted_img5greek.png</file>
        <file>symbols/inverted_img6.png</file>
        <file>symbols/inverted_img60.png</file>
        <file>symbols/inverted_img61.png</file>
        <file>symbols/inverted_img62.png</file>
        <file>symbols/inverted_img63.png</file>
        <file>symbols/inverted_img64.png</file>
        <file>symbols/inverted_img65.png</file>
        <file>symbols/inverted_img66.png</file>
        <file>symbols/inverted_img67.png</file>
        <file>symbols/inverted_img68.png</file>
        <file>symbols/inverted_img69.png</file>
        <file>symbols/inverted_img6greek.png</file>
        <file>symbols/inverted_img7.png</file>
        <file>symbols/inverted_img70.png</file>
        <file>symbols/inverted_img71.png</file>
        <file>symbols/inverted_img72.png</file>
        <file>symbols/inverted_img73.png</file>
        <file>symbols/inverted_img74.png</file>
        <file>symbols/inverted_img75.png</file>
        <file>symbols/inverted_img76.png</file>
        <file>symbols/inverted_img77.png</file>
        <file>symbols/inverted_img78.png</file>
        <file>symbols/inverted_img79.png</file>
        <file>symbols/inverted_img7greek.png</file>
        <file>symbols/inverted_img8.png</file>
        <file>symbols/inverted_img80.png</file>
        <file>symbols/inverted_img81.png</file>
        <file>symbols/inverted_img82.png</file>
        <file>symbols/inverted_img83.png</file>
        <file>symbols/inverted_img84.png</file>
        <file>symbols/inverted_img85.png</file>
        <file>symbols/inverted_img86.png</file>
        <file>symbols/inverted_img87.png</file>
        <file>symbols/inverted_img88.png</file>
        <file>symbols/inverted_img89.png</file>
        <file>symbols/inverted_img8greek.png</file>
        <file>symbols/inverted_img9.png</file>
        <file>symbols/inverted_img90.png</file>
        <file>symbols/inverted_img91.png</file>
        <file>symbols/inverted_img92.png</file>
        <file>symbols/inverted_img93.png</file>
        <file>symbols/inverted_img94.png</file>
        <file>symbols/inverted_img95.png</file>
        <file>symbols/inverted_img96.png</file>
        <file>symbols/inverted_img97.png</file>
        <file>symbols/inverted_img98.png</file>
        <file>symbols/inverted_img99.png</file>
        <file>symbols/inverted_img9greek.png</file>
	<file>fonts/DejaVuSansCondensed.ttf</file>
	<file>fonts/DejaVuSansCondensed-Bold.ttf</file>
	<file>fonts/DejaVuSansCondensed-Oblique.ttf</file>
	<file>completion/completion.txt</file>
	<file>spell/spellignore.txt</file>
	<file>tags/pstricks_tags.xml</file>
	<file>tags/metapost_tags.xml</file>
	<file>tags/leftright_tags.xml</file>
	<file>tags/tikz_tags.xml</file>
	<file>tags/asymptote_tags.xml</file>
	<file>diff/checkdiff.txt</file>
	<file>utilities/license_html.txt</file>
    </qresource>
</RCC>
