% Copyright 1996-2014 Han The Thanh, <thanh@pdftex.org>
%
% This file is part of pdfTeX.
%
% pdfTeX is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% pdfTeX is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License along with
% this program.  If not, see <http://www.gnu.org/licenses/>.
% 
% Change file to assist in creating the web2c-specific change file.
% This one comes first, resolves inconsistencies between the generated
% pdfetex.web and tex.ch

@x [1.2] l.188
@d TeX_banner=='This is TeX, Version 3.14159265' {printed when \TeX\ starts}
@#
@d banner==pdfTeX_banner
@y
@d banner=='This is TeX, Version 3.14159265' {printed when \TeX\ starts}
@z

@x [17.236] l.4960 - first web2c, then pdfTeX, then e-TeX additional integer parameters
@d tex_int_pars=55 {total number of \TeX's integer parameters}
@#
@d pdftex_first_integer_code = tex_int_pars {base for \pdfTeX's integer parameters}
@y
@d int_pars=55 {total number of integer parameters}
@#
@d etex_int_base=tex_int_pars {base for \eTeX's integer parameters}
@z
