%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Article Notes
% LaTeX Template
% Version 1.0 (1/10/15)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Vel (vel@latextemplates.com)
% Christopher Eliot (christopher.eliot@hofstra.edu)
% Anthony Dardis (anthony.dardis@hofstra.edu)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
10pt, % Default font size is 10pt, can alternatively be 11pt or 12pt
a4paper, % Alternatively letterpaper for US letter
twocolumn, % Alternatively onecolumn
landscape % Alternatively portrait
]{article}

\input{structure.tex} % Input the file specifying the document layout and structure

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\articletitle{Assessing transient and persistent pain in animals} % The title of the article
\articlecitation{\cite{dubner1999assessing}} % The BibTeX citation key from your bibliography

\datenotesstarted{September 20, 2015} % The date when these notes were first made
\docdate{\datenotesstarted; rev. \today} % The date when the notes were lasted updated (automatically the current date)

\docauthor{John Smith} % Your name

%----------------------------------------------------------------------------------------

\begin{document}

\pagestyle{myheadings} % Use custom headers
\markright{\doctitle} % Place the article information into the header

%----------------------------------------------------------------------------------------
%	PRINT ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\thispagestyle{plain} % Plain formatting on the first page

\printtitle % Print the title

%----------------------------------------------------------------------------------------
%	ARTICLE NOTES
%----------------------------------------------------------------------------------------

\section*{Introduction} % Unnumbered section

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla efficitur scelerisque eros sit amet euismod. Integer luctus, quam sed sodales lacinia, leo enim sollicitudin urna, maximus tempus nisl odio eu erat. Mauris non tristique arcu, eu venenatis nisl. Vivamus sed interdum velit. Cras ac aliquet nisl. Cras dignissim commodo dui, sed finibus nulla viverra tempor. Ut ullamcorper augue at egestas fermentum. Integer quis accumsan tellus, et efficitur dolor. Pellentesque a risus quis magna scelerisque tincidunt et quis metus. Praesent tristique suscipit ex id luctus.

%------------------------------------------------

\section{Methodology Overview} % Numbered section

Aliquam fringilla lectus vitae lorem egestas ultrices a quis nunc. Morbi consequat tincidunt ligula a mollis. In sed interdum est. Vivamus dolor risus, gravida et nisi nec, vehicula pharetra odio. Morbi luctus nunc ante, vitae auctor dolor luctus vitae. Sed sagittis interdum nunc et rhoncus. Curabitur rutrum gravida tellus ut dictum. Vivamus gravida nibh ante, posuere varius eros fringilla volutpat. In odio nisi, aliquet quis felis lobortis, commodo egestas ante. Nullam lobortis quam vel diam feugiat aliquam. Proin pellentesque congue pulvinar. Aenean congue est eu leo ultricies maximus. In et consequat ante, sed feugiat nisl. Ut vitae augue sapien. In hac habitasse platea dictumst. Nulla quis cursus odio, nec gravida justo.

%------------------------------------------------

\section{Results Overview}

Nulla facilisi. Sed mauris purus, imperdiet at varius porta, sagittis at nisl. Etiam efficitur, purus eget venenatis consectetur, nunc lorem tristique enim, vitae sagittis dolor purus id mauris. Aliquam purus urna, facilisis vel mi vel, sagittis fringilla ante. Integer tincidunt, arcu vel faucibus fringilla, orci massa dignissim lorem, finibus luctus metus nibh vulputate ex. Vivamus dui orci, mattis pretium ipsum quis, rutrum bibendum lorem. Proin a suscipit lorem. Sed quis nulla a velit accumsan mattis sed vitae leo. Proin in orci vestibulum, tristique orci vitae, dictum lacus. Duis quis ipsum volutpat, volutpat lorem eu, elementum est. Sed sed magna non est luctus venenatis eget at ipsum. Cras felis turpis, sollicitudin sit amet sem sed, pharetra pretium dolor.

\begin{enumerate}
\item First item in a list
\item Second item in a list
\item Third item in a list
\item Fourth item in a list
\item Fifth item in a list
\end{enumerate}

Nunc non massa eu leo sagittis aliquet. Sed commodo turpis eget est elementum, cursus cursus tortor congue. Aenean feugiat auctor tortor, vel vestibulum est feugiat et. Duis convallis volutpat cursus. Morbi fermentum facilisis enim dignissim facilisis. Aenean mattis lorem sed velit gravida facilisis. In in leo nec tortor pellentesque mollis. Curabitur eget porta metus, non consectetur augue. Fusce condimentum sit amet enim a sagittis. Aliquam erat volutpat. Phasellus interdum consequat condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas justo porttitor, commodo tellus in, consectetur dui.

\begin{description}
\item[First] First description
\item[Second] Second description
\item[Third] Third description
\item[Fourth] Fourth description
\item[Fifth] Fifth description
\end{description}

%------------------------------------------------

\section{Discussion/Conclusions Overview}

Donec ultrices odio in rhoncus rutrum. Nunc tristique venenatis nisl in aliquam. Aenean vulputate nisl quis nibh dapibus cursus. Suspendisse ornare mauris lorem, sit amet gravida massa luctus ac. Nullam facilisis sodales erat in porttitor. Curabitur vitae leo tellus. Pellentesque fermentum, lorem id tempus blandit, massa quam condimentum dolor, et vestibulum mi eros sit amet orci. Quisque velit quam, ullamcorper eu pretium porttitor, scelerisque sit amet odio. Suspendisse quis tincidunt velit. 

%------------------------------------------------

\section*{Article Evaluation}

I found their approach of subjecting helpless animals to long-term pain stimuli and monitoring depressive behaviours afterwards both novel and interesting.

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\renewcommand{\refname}{Reference} % Change the default bibliography title

\bibliography{sample} % Input your bibliography file

%----------------------------------------------------------------------------------------

\end{document}