%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% eBook 
% LaTeX Template
% Version 1.0 (29/12/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Luis Cobo (luiscobogutierrez@gmail.com) with extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	DOCUMENT CONFIGURATIONS AND INFORMATION
%----------------------------------------------------------------------------------------

\documentclass[oneside,11pt]{memoir} % Font size

\input{structure.tex} % Include the file that specifies the document structure and layout

\title{Grimms' Fairy Tales} % Book title
\author{The Brothers Grimm} % Author
\newcommand{\edition}{Second Edition} % Book edition

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\thispagestyle{empty} % Suppress page numbering
\ThisCenterWallPaper{1.12}{littlered.jpg} % Add the background image, the first argument is the scaling - adjust this as necessary so the image fits the entire page

\begin{tikzpicture}[remember picture,overlay]
\node [rectangle, rounded corners, fill=white, opacity=0.75, anchor=south west, minimum width=3cm, minimum height=6cm] (box) at (-0.5,-10) (box){}; % White rectangle - "minimum width/height" adjust the width and height of the box; "(-0.5,-10)" adjusts the position on the page
\node[anchor=west, color01, xshift=-1.5cm, yshift=-0.4cm, text width=2.9cm, font=\sffamily\scriptsize] at (box.north){\edition}; % "Text width" adjusts the wrapping width, "xshift/yshift" adjust the position relative to the white rectangle
\node[anchor=west, color01, xshift=-1.5cm, yshift=-2cm, text width=2.9cm, font=\sffamily\bfseries\scshape\Large] at (box.north){\thetitle}; % "Text width" adjusts the wrapping width, "xshift/yshift" adjust the position relative to the white rectangle
\node[anchor=west, color01, xshift=-1.5cm, yshift=-5cm, text width=2.9cm, font=\sffamily\bfseries] at (box.north){\theauthor}; % "Text width" adjusts the wrapping width, "xshift/yshift" adjust the position relative to the white rectangle
\end{tikzpicture}

\newpage % Make sure the following content is on a new page

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the table of contents

%----------------------------------------------------------------------------------------
%	INTRODUCTION SECTION
%----------------------------------------------------------------------------------------

\chapter*{Introduction/Prologue} % Introduction chapter suppressed from the table of contents

\begin{quote}
This is one of my finer quotations.\\
--John Smith
\end{quote}

This is a great place to write an introduction or prologue\footnote{You can even use a footnote to seem smarter}.

%----------------------------------------------------------------------------------------
%	BOOK PART
%----------------------------------------------------------------------------------------

\part{The Fairy Tales}

%----------------------------------------------------------------------------------------
%	CHAPTER ONE
%----------------------------------------------------------------------------------------

\chapter{Little Red Riding Hood}

Once upon a time there was a dear little girl who was loved by everyone who looked at her, but most of all by her grandmother, and there was nothing that she would not have given to the child. Once she gave her a little cap of red velvet, which suited her so well that she would never wear anything else; so she was always called `'

One day her mother said to her: `Come, Little Red-Cap, here is a piece of cake and a bottle of wine; take them to your grandmother, she is ill and weak, and they will do her good. Set out before it gets hot, and when you are going, walk nicely and quietly and do not run off the path, or you may fall and break the bottle, and then your grandmother will get nothing; and when you go into her room, don't forget to say, ``Good morning'', and don't peep into every corner before you do it.'

`I will take great care,' said Little Red-Cap to her mother, and gave her hand on it.

The grandmother lived out in the wood, half a league from the village, and just as Little Red-Cap entered the wood, a wolf met her. Red-Cap did not know what a wicked creature he was, and was not at all afraid of him.

`Good day, Little Red-Cap,' said he.

`Thank you kindly, wolf.'

`Whither away so early, Little Red-Cap?'

`To my grandmother's.'

`What have you got in your apron?'

`Cake and wine; yesterday was baking-day, so poor sick grandmother is to have something good, to make her stronger.'

`Where does your grandmother live, Little Red-Cap?'

`A good quarter of a league farther on in the wood; her house stands under the three large oak-trees, the nut-trees are just below; you surely must know it,' replied Little Red-Cap.

The wolf thought to himself: `What a tender young creature! what a nice plump mouthful--she will be better to eat than the old woman. I must act craftily, so as to catch both.' So he walked for a short time by the side of Little Red-Cap, and then he said: `See, Little Red-Cap, how pretty the flowers are about here--why do you not look round? I believe, too, that you do not hear how sweetly the little birds are singing; you walk gravely along as if you were going to school, while everything else out here in the wood is merry.'

Little Red-Cap raised her eyes, and when she saw the sunbeams dancing here and there through the trees, and pretty flowers growing everywhere, she thought: `Suppose I take grandmother a fresh nosegay; that would please her too. It is so early in the day that I shall still get there in good time'; and so she ran from the path into the wood to look for flowers. And whenever she had picked one, she fancied that she saw a still prettier one farther on, and ran after it, and so got deeper and deeper into the wood.

Meanwhile the wolf ran straight to the grandmother's house and knocked at the door.

`Who is there?'

`Little Red-Cap,' replied the wolf. `She is bringing cake and wine; open the door.'

`Lift the latch,' called out the grandmother, `I am too weak, and cannot get up.'

The wolf lifted the latch, the door sprang open, and without saying a word he went straight to the grandmother's bed, and devoured her. Then he put on her clothes, dressed himself in her cap laid himself in bed and drew the curtains.

Little Red-Cap, however, had been running about picking flowers, and when she had gathered so many that she could carry no more, she remembered her grandmother, and set out on the way to her.

She was surprised to find the cottage-door standing open, and when she went into the room, she had such a strange feeling that she said to herself: `Oh dear! how uneasy I feel today, and at other times I like being with grandmother so much.' She called out: `Good morning,' but received no answer; so she went to the bed and drew back the curtains. There lay her grandmother with her cap pulled far over her face, and looking very strange.

`Oh! grandmother,' she said, `what big ears you have!'

`The better to hear you with, my child,' was the reply.

`But, grandmother, what big eyes you have!' she said.

`The better to see you with, my dear.'

`But, grandmother, what large hands you have!'

`The better to hug you with.'

`Oh! but, grandmother, what a terrible big mouth you have!'

`The better to eat you with!'

And scarcely had the wolf said this, than with one bound he was out of bed and swallowed up Red-Cap.

When the wolf had appeased his appetite, he lay down again in the bed, fell asleep and began to snore very loud. The huntsman was just passing the house, and thought to himself: `How the old woman is snoring! I must just see if she wants anything.' So he went into the room, and when he
came to the bed, he saw that the wolf was lying in it. `Do I find you here, you old sinner!' said he. `I have long sought you!' Then just as he was going to fire at him, it occurred to him that the wolf might have devoured the grandmother, and that she might still be saved, so he did not fire, but took a pair of scissors, and began to cut open the stomach of the sleeping wolf. When he had made two snips, he saw the little Red-Cap shining, and then he made two snips more, and the little girl sprang out, crying: `Ah, how frightened I have been! How dark it was inside the wolf'; and after that the aged grandmother came out alive also, but scarcely able to breathe. Red-Cap, however, quickly fetched
great stones with which they filled the wolf's belly, and when he awoke, he wanted to run away, but the stones were so heavy that he collapsed at once, and fell dead.

Then all three were delighted. The huntsman drew off the wolf's skin and went home with it; the grandmother ate the cake and drank the wine which Red-Cap had brought, and revived, but Red-Cap thought to herself: `As long as I live, I will never by myself leave the path, to run into the wood, when my mother has forbidden me to do so.'

It also related that once when Red-Cap was again taking cakes to the old grandmother, another wolf spoke to her, and tried to entice her from the path. Red-Cap, however, was on her guard, and went straight forward on her way, and told her grandmother that she had met the wolf, and that he had said `good morning' to her, but with such a wicked look in his eyes, that if they had not been on the public road she was certain he would have eaten her up. `Well,' said the grandmother, `we will shut the door, that he may not come in.' Soon afterwards the wolf knocked, and cried: `Open the door, grandmother, I am Little Red-Cap, and am bringing you some cakes.' But they did not speak, or open the door, so the grey-beard stole twice or thrice round the house, and at last jumped on the roof, intending to wait until Red-Cap went home in the evening, and then to steal after her and devour her in the darkness. But the grandmother saw what was in his thoughts. In front of the house was a great stone trough, so she said to the child: `Take the pail, Red-Cap; I made some sausages yesterday, so carry the water in which I boiled them to the trough.' Red-Cap carried until the great trough was quite full. Then the smell of the sausages reached the wolf, and he sniffed and peeped down, and at last stretched out his neck so far that he could no longer keep his footing and began to slip, and slipped down from the roof straight into the great trough, and was drowned. But Red-Cap went joyously home, and no one ever did anything to harm her again.

%----------------------------------------------------------------------------------------
%	CHAPTER TWO
%----------------------------------------------------------------------------------------

\chapter{Hansel and Gretel}

Hard by a great forest dwelt a poor wood-cutter with his wife and his two children. The boy was called Hansel and the girl Gretel. He had little to bite and to break, and once when great dearth fell on the land, he could no longer procure even daily bread. Now when he thought over this by night in his bed, and tossed about in his anxiety, he groaned and said to his wife: `What is to become of us? How are we to feed our poor children, when we no longer have anything even for ourselves?' `I'll tell you what, husband,' answered the woman, `early tomorrow morning we will take the children out into the forest to where it is the thickest; there we will light a fire for them, and give each of them one more piece of bread, and then we will go to our work and leave them alone. They will not find the way home again, and we shall be rid of them.' `No, wife,' said the man, `I will not do that; how can I bear to leave my children alone in the forest?--the wild animals would soon come and tear them to pieces.' `O, you fool!' said she, `then we must all four die of hunger, you may as well plane the planks for our coffins,' and she left him no peace until he consented. `But I feel very sorry for the poor children, all the same,' said the man.

The two children had also not been able to sleep for hunger, and had heard what their stepmother had said to their father. Gretel wept bitter tears, and said to Hansel: `Now all is over with us.' `Be quiet, Gretel,' said Hansel, `do not distress yourself, I will soon find a way to help us.' And when the old folks had fallen asleep, he got up, put on his little coat, opened the door below, and crept outside. The moon shone brightly, and the white pebbles which lay in front of the house glittered like real silver pennies. Hansel stooped and stuffed the little pocket of his coat with as many as he could get in. Then he went back and said to Gretel: `Be comforted, dear little sister, and sleep in peace, God will not forsake us,' and he lay down again in his bed. When day dawned, but before the sun had risen, the woman came and awoke the two children, saying: `Get up, you sluggards! we are going into the forest to fetch wood.' She gave each a little piece of bread, and said: `There is something for your dinner, but do not eat it up before then, for you will get nothing else.' Gretel took the bread under her apron, as Hansel had the pebbles in his pocket. Then they all set out together on the way to the forest. When they had walked a short time, Hansel stood still and peeped back at the house, and did so again and again. His father said: `Hansel, what are you looking at there and staying behind for? Pay attention, and do not forget how to use your legs.' `Ah, father,' said Hansel, `I am looking at my little white cat, which is sitting up on the roof, and wants to say goodbye to me.' The wife said: Fool, that is not your little cat, that is the morning sun which is shining on the chimneys.' Hansel, however, had not been looking back at the cat, but had been constantly throwing one of the white pebble-stones out of his pocket on the road.

When they had reached the middle of the forest, the father said: `Now, children, pile up some wood, and I will light a fire that you may not be cold.' Hansel and Gretel gathered brushwood together, as high as a little hill. The brushwood was lighted, and when the flames were burning very high, the woman said: `Now, children, lay yourselves down by the fire and rest, we will go into the forest and cut some wood. When we have done, we will come back and fetch you away.'

Hansel and Gretel sat by the fire, and when noon came, each ate a little piece of bread, and as they heard the strokes of the wood-axe they believed that their father was near. It was not the axe, however, but a branch which he had fastened to a withered tree which the wind was blowing backwards and forwards. And as they had been sitting such a long time, their eyes closed with fatigue, and they fell fast asleep. When at last they awoke, it was already dark night. Gretel began to cry and said: `How are we to get out of the forest now?' But Hansel comforted her and said: `Just wait a little, until the moon has risen, and then we will soon find the way.' And when the full moon had risen, Hansel took his little sister by the hand, and followed the pebbles which shone like newly-coined silver pieces, and showed them the way.

They walked the whole night long, and by break of day came once more to their father's house. They knocked at the door, and when the woman opened it and saw that it was Hansel and Gretel, she said: `You naughty children, why have you slept so long in the forest?--we thought you were never coming back at all!' The father, however, rejoiced, for it had cut him to the heart to leave them behind alone.

Not long afterwards, there was once more great dearth throughout the land, and the children heard their mother saying at night to their father: `Everything is eaten again, we have one half loaf left, and that is the end. The children must go, we will take them farther into the wood, so that they will not find their way out again; there is no other means of saving ourselves!' The man's heart was heavy, and he thought: `It would be better for you to share the last mouthful with your children.' The woman, however, would listen to nothing that he had to say, but scolded and reproached him. He who says A must say B, likewise, and as he had yielded the first time, he had to do so a second time also.

The children, however, were still awake and had heard the conversation. When the old folks were asleep, Hansel again got up, and wanted to go out and pick up pebbles as he had done before, but the woman had locked the door, and Hansel could not get out. Nevertheless he comforted his little sister, and said: `Do not cry, Gretel, go to sleep quietly, the good God will help us.'

Early in the morning came the woman, and took the children out of their beds. Their piece of bread was given to them, but it was still smaller than the time before. On the way into the forest Hansel crumbled his in his pocket, and often stood still and threw a morsel on the ground. `Hansel, why do you stop and look round?' said the father, `go on.' `I am looking back at my little pigeon which is sitting on the roof, and wants to say goodbye to me,' answered Hansel. `Fool!' said the woman, `that is not your little pigeon, that is the morning sun that is shining on the chimney.' Hansel, however little by little, threw all the crumbs on the path.

The woman led the children still deeper into the forest, where they had never in their lives been before. Then a great fire was again made, and the mother said: `Just sit there, you children, and when you are tired you may sleep a little; we are going into the forest to cut wood, and in the evening when we are done, we will come and fetch you away.' When it was noon, Gretel shared her piece of bread with Hansel, who had scattered his by the way. Then they fell asleep and evening passed, but no one came to the poor children. They did not awake until it was dark night, and Hansel comforted his little sister and said: `Just wait, Gretel, until the moon rises, and then we shall see the crumbs of bread which I have strewn about, they will show us our way home again.' When the moon came they set out, but they found no crumbs, for the many thousands of birds which fly about in the woods and fields had picked them all up. Hansel said to Gretel: `We shall soon find the way,' but they did not find it. They walked the whole night and all the next day too from morning till evening, but they did not get out of the forest, and were very hungry, for they had nothing to eat but two or three berries, which grew on the ground. And as they were so weary that their legs would carry them no longer, they lay down beneath a tree and fell asleep.

It was now three mornings since they had left their father's house. They began to walk again, but they always came deeper into the forest, and if help did not come soon, they must die of hunger and weariness. When it was mid-day, they saw a beautiful snow-white bird sitting on a bough, which sang so delightfully that they stood still and listened to it. And when its song was over, it spread its wings and flew away before them, and they followed it until they reached a little house, on the roof of
which it alighted; and when they approached the little house they saw that it was built of bread and covered with cakes, but that the windows were of clear sugar. `We will set to work on that,' said Hansel, `and have a good meal. I will eat a bit of the roof, and you Gretel, can eat some of the window, it will taste sweet.' Hansel reached up above, and broke off a little of the roof to try how it tasted, and Gretel leant against the window and nibbled at the panes. Then a soft voice cried
from the parlour:

'Nibble, nibble, gnaw,
Who is nibbling at my little house?'

The children answered:

'The wind, the wind,
The heaven-born wind,'

and went on eating without disturbing themselves. Hansel, who liked the taste of the roof, tore down a great piece of it, and Gretel pushed out the whole of one round window-pane, sat down, and enjoyed herself with it. Suddenly the door opened, and a woman as old as the hills, who supported herself on crutches, came creeping out. Hansel and Gretel were so terribly frightened that they let fall what they had in their hands. The old woman, however, nodded her head, and said: `Oh, you dear children, who has brought you here? do come in, and stay with me. No harm shall happen to you.' She took them both by the hand, and led them into her little house. Then good food was set before them, milk and pancakes, with sugar, apples, and nuts. Afterwards two pretty little beds were covered with clean white linen, and Hansel and Gretel lay down in them, and thought they were in heaven.

The old woman had only pretended to be so kind; she was in reality a wicked witch, who lay in wait for children, and had only built the little house of bread in order to entice them there. When a child fell into her power, she killed it, cooked and ate it, and that was a feast day with her. Witches have red eyes, and cannot see far, but they have a keen scent like the beasts, and are aware when human beings draw near. When Hansel and Gretel came into her neighbourhood, she laughed with
malice, and said mockingly: `I have them, they shall not escape me again!' Early in the morning before the children were awake, she was already up, and when she saw both of them sleeping and looking so pretty, with their plump and rosy cheeks she muttered to herself: `That will be a dainty mouthful!' Then she seized Hansel with her shrivelled hand, carried him into a little stable, and locked him in behind a grated door. Scream as he might, it would not help him. Then she went to
Gretel, shook her till she awoke, and cried: `Get up, lazy thing, fetch some water, and cook something good for your brother, he is in the stable outside, and is to be made fat. When he is fat, I will eat him.' Gretel began to weep bitterly, but it was all in vain, for she was forced to do what the wicked witch commanded.

And now the best food was cooked for poor Hansel, but Gretel got nothing but crab-shells. Every morning the woman crept to the little stable, and cried: `Hansel, stretch out your finger that I may feel if you will soon be fat.' Hansel, however, stretched out a little bone to her, and the old woman, who had dim eyes, could not see it, and thought it was Hansel's finger, and was astonished that there was no way of fattening him. When four weeks had gone by, and Hansel still remained thin, she
was seized with impatience and would not wait any longer. `Now, then, Gretel,' she cried to the girl, `stir yourself, and bring some water. Let Hansel be fat or lean, tomorrow I will kill him, and cook him.' Ah, how the poor little sister did lament when she had to fetch the water, and how her tears did flow down her cheeks! `Dear God, do help us,' she cried. `If the wild beasts in the forest had but devoured us, we should at any rate have died together.' `Just keep your noise to yourself,' said the old woman, `it won't help you at all.'

Early in the morning, Gretel had to go out and hang up the cauldron with the water, and light the fire. `We will bake first,' said the old woman, `I have already heated the oven, and kneaded the dough.' She pushed poor Gretel out to the oven, from which flames of fire were already darting. `Creep in,' said the witch, `and see if it is properly heated, so that we can put the bread in.' And once Gretel was inside, she intended to shut the oven and let her bake in it, and then she would eat her, too. But Gretel saw what she had in mind, and said: `I do not know how I am to do it; how do I get in?' `Silly goose,' said the old woman. `The door is big enough; just look, I can get in myself!' and she crept up and thrust her head into the oven. Then Gretel gave her a push that drove her far into it, and shut the iron door, and fastened the bolt. Oh! then she began to howl quite horribly, but Gretel ran away and the godless witch was miserably burnt to death.

Gretel, however, ran like lightning to Hansel, opened his little stable, and cried: `Hansel, we are saved! The old witch is dead!' Then Hansel sprang like a bird from its cage when the door is opened. How they did rejoice and embrace each other, and dance about and kiss each other! And as they had no longer any need to fear her, they went into the witch's house, and in every corner there stood chests full of pearls and jewels. `These are far better than pebbles!' said Hansel, and thrust into his
pockets whatever could be got in, and Gretel said: `I, too, will take something home with me,' and filled her pinafore full. `But now we must be off,' said Hansel, `that we may get out of the witch's forest.'

When they had walked for two hours, they came to a great stretch of water. `We cannot cross,' said Hansel, `I see no foot-plank, and no bridge.' `And there is also no ferry,' answered Gretel, 'but a white
duck is swimming there: if I ask her, she will help us over.' Then she cried:

'Little duck, little duck, dost thou see,
Hansel and Gretel are waiting for thee?
There's never a plank, or bridge in sight,
Take us across on thy back so white.'

The duck came to them, and Hansel seated himself on its back, and told his sister to sit by him. `No,' replied Gretel, `that will be too heavy for the little duck; she shall take us across, one after the other.' The good little duck did so, and when they were once safely across and had walked for a short time, the forest seemed to be more and more familiar to them, and at length they saw from afar their father's house. Then they began to run, rushed into the parlour, and threw themselves round their father's neck. The man had not known one happy hour since he had left the children in the forest; the woman, however, was dead. Gretel emptied her pinafore until pearls and precious stones ran about the room, and Hansel threw one handful after another out of his pocket to add to them. Then all anxiety was at an end, and they lived together in perfect happiness. My tale is done, there runs a mouse; whosoever catches it, may make himself a big fur cap out of it.

%----------------------------------------------------------------------------------------
%	CHAPTER THREE
%----------------------------------------------------------------------------------------

\chapter{Rupunzel}

There were once a man and a woman who had long in vain wished for a child. At length the woman hoped that God was about to grant her desire. These people had a little window at the back of their house from which a splendid garden could be seen, which was full of the most beautiful flowers and herbs. It was, however, surrounded by a high wall, and no one dared to go into it because it belonged to an enchantress, who had great power and was dreaded by all the world. One day the woman was standing by this window and looking down into the garden, when she saw a bed which was planted with the most beautiful rampion (rapunzel), and it looked so fresh and green that she longed for it, she quite pined away, and began to look pale and miserable. Then her husband was alarmed, and asked: `What ails you, dear wife?' `Ah,' she replied, `if I can't eat some of the rampion, which is in the garden behind our house, I shall die.' The man, who loved her, thought: `Sooner than let your wife die, bring her some of the rampion yourself, let it cost what it will.' At twilight, he clambered down over the wall into the garden of the enchantress, hastily clutched a handful of rampion, and took it to his wife. She at once made herself a salad of it, and ate it greedily. It tasted so good to her--so very good, that the next day she longed for it three times as much as before. If he was to have any rest, her husband must once more descend into the garden. In the gloom of evening therefore, he let himself down again; but when he had clambered down the wall he was terribly afraid, for he saw the enchantress standing before him. `How can you dare,' said she with angry look, `descend into my garden and steal my rampion like a thief? You shall suffer for it!' `Ah,' answered he, `let mercy take the place of justice, I only made up my mind to do it out of necessity. My wife saw your rampion from the window, and felt such a longing for it that she would have died if she had not got some to eat.' Then the enchantress allowed her anger to be softened, and said to him: `If the case be as you say, I will allow you to take away with you as much rampion as you will, only I make one condition, you must give me the child which your wife will bring into the world; it shall be well treated, and I will care for it like a mother.' The man in his terror consented to everything, and when the woman was brought to bed, the enchantress appeared at once, gave the child the name of Rapunzel, and took it away with her.

Rapunzel grew into the most beautiful child under the sun. When she was twelve years old, the enchantress shut her into a tower, which lay in a forest, and had neither stairs nor door, but quite at the top was a little window. When the enchantress wanted to go in, she placed herself beneath it and cried:

'Rapunzel, Rapunzel,
Let down your hair to me.'

Rapunzel had magnificent long hair, fine as spun gold, and when she heard the voice of the enchantress she unfastened her braided tresses, wound them round one of the hooks of the window above, and then the hair fell twenty ells down, and the enchantress climbed up by it.

After a year or two, it came to pass that the king's son rode through the forest and passed by the tower. Then he heard a song, which was so charming that he stood still and listened. This was Rapunzel, who in her solitude passed her time in letting her sweet voice resound. The king's son wanted to climb up to her, and looked for the door of the tower, but none was to be found. He rode home, but the singing had so deeply touched his heart, that every day he went out into the forest and listened to it. Once when he was thus standing behind a tree, he saw that an enchantress came there, and he heard how she cried:

'Rapunzel, Rapunzel,
Let down your hair to me.'

Then Rapunzel let down the braids of her hair, and the enchantress climbed up to her. `If that is the ladder by which one mounts, I too will try my fortune,' said he, and the next day when it began to grow dark, he went to the tower and cried:

'Rapunzel, Rapunzel,
Let down your hair to me.'

Immediately the hair fell down and the king's son climbed up.

At first Rapunzel was terribly frightened when a man, such as her eyes had never yet beheld, came to her; but the king's son began to talk to her quite like a friend, and told her that his heart had been so stirred that it had let him have no rest, and he had been forced to see her. Then Rapunzel lost her fear, and when he asked her if she would take him for her husband, and she saw that he was young and handsome, she thought: `He will love me more than old Dame Gothel does'; and she said
yes, and laid her hand in his. She said: `I will willingly go away with you, but I do not know how to get down. Bring with you a skein of silk every time that you come, and I will weave a ladder with it, and when that is ready I will descend, and you will take me on your horse.' They agreed that until that time he should come to her every evening, for the old woman came by day. The enchantress remarked nothing of this, until once Rapunzel said to her: `Tell me, Dame Gothel, how it happens that you are so much heavier for me to draw up than the young king's son--he is with me in a moment.' `Ah! you wicked child,' cried the enchantress. `What do I hear you say! I thought I had separated you from all the world, and yet you have deceived me!' In her anger she clutched Rapunzel's beautiful tresses, wrapped them twice round her left hand, seized a pair of scissors with the right, and snip, snap, they were cut off, and the lovely braids lay on the ground. And she was so pitiless that she took poor Rapunzel into a desert where she had to live in great grief and misery.

On the same day that she cast out Rapunzel, however, the enchantress fastened the braids of hair, which she had cut off, to the hook of the window, and when the king's son came and cried:

'Rapunzel, Rapunzel,
Let down your hair to me.'

she let the hair down. The king's son ascended, but instead of finding his dearest Rapunzel, he found the enchantress, who gazed at him with wicked and venomous looks. `Aha!' she cried mockingly, 'you would fetch your dearest, but the beautiful bird sits no longer singing in the nest;
the cat has got it, and will scratch out your eyes as well. Rapunzel is lost to you; you will never see her again.' The king's son was beside himself with pain, and in his despair he leapt down from the tower. He escaped with his life, but the thorns into which he fell pierced his eyes. Then he wandered quite blind about the forest, ate nothing but roots and berries, and did naught but lament and weep over the loss of his dearest wife. Thus he roamed about in misery for some years, and at
length came to the desert where Rapunzel, with the twins to which she had given birth, a boy and a girl, lived in wretchedness. He heard a voice, and it seemed so familiar to him that he went towards it, and when he approached, Rapunzel knew him and fell on his neck and wept. Two of her tears wetted his eyes and they grew clear again, and he could see with them as before. He led her to his kingdom where he was joyfully received, and they lived for a long time afterwards, happy and contented.

%----------------------------------------------------------------------------------------

\end{document}