comments = [[
Extracted from the unicode-math package source
URL: https://github.com/wspr/unicode-math/
Original license: LPPL 1.3c
]]

package = {
  name = "amssymb",
  documentation = "texdoc:fonts/amsfonts/amssymb.pdf"
}

commands = {
  Bbbk = {
    summary = "mathematical double-struck small k",
    symbol = "𝕜"
  },
  Bumpeq = {
    summary = "bumpy equals",
    symbol = "≎"
  },
  Cap = {
    summary = "/cap /doublecap b: double intersection",
    symbol = "⋒"
  },
  Cup = {
    summary = "/cup /doublecup b: double union",
    symbol = "⋓"
  },
  Doteq = {
    summary = "/doteqdot /doteq r: equals, even dots",
    symbol = "≑"
  },
  Finv = {
    summary = "turned capital f",
    symbol = "Ⅎ"
  },
  Game = {
    summary = "turned sans-serif capital g",
    symbol = "⅁"
  },
  Lleftarrow = {
    summary = "left triple arrow",
    symbol = "⇚"
  },
  Lsh = {
    summary = "/lsh a:",
    symbol = "↰"
  },
  Rrightarrow = {
    summary = "right triple arrow",
    symbol = "⇛"
  },
  Rsh = {
    summary = "/rsh a:",
    symbol = "↱"
  },
  Subset = {
    summary = "double subset",
    symbol = "⋐"
  },
  Supset = {
    summary = "double superset",
    symbol = "⋑"
  },
  Vdash = {
    summary = "double vertical, dash",
    symbol = "⊩"
  },
  Vvdash = {
    summary = "triple vertical, dash",
    symbol = "⊪"
  },
  approxeq = {
    summary = "approximate, equals",
    symbol = "≊"
  },
  backprime = {
    summary = "reverse prime, not superscripted",
    symbol = "‵"
  },
  backsim = {
    summary = "reverse similar",
    symbol = "∽"
  },
  backsimeq = {
    summary = "reverse similar, equals",
    symbol = "⋍"
  },
  barwedge = {
    summary = "bar, wedge (large wedge)",
    symbol = "⊼"
  },
  because = {
    summary = "because",
    symbol = "∵"
  },
  beth = {
    summary = "beth, hebrew",
    symbol = "ℶ"
  },
  between = {
    summary = "between",
    symbol = "≬"
  },
  bigstar = {
    summary = "star, filled",
    symbol = "★"
  },
  blacktriangle = {
    summary = "up triangle, filled",
    symbol = "▴"
  },
  blacktriangledown = {
    summary = "down triangle, filled",
    symbol = "▾"
  },
  blacktriangleleft = {
    summary = "(large) left triangle, filled",
    symbol = "◀"
  },
  blacktriangleright = {
    summary = "(large) right triangle, filled",
    symbol = "▶"
  },
  boxdot = {
    summary = "/dotsquare /boxdot b: small dot in box",
    symbol = "⊡"
  },
  boxminus = {
    summary = "minus sign in box",
    symbol = "⊟"
  },
  boxplus = {
    summary = "plus sign in box",
    symbol = "⊞"
  },
  boxtimes = {
    summary = "multiply sign in box",
    symbol = "⊠"
  },
  bumpeq = {
    summary = "bumpy equals, equals",
    symbol = "≏"
  },
  circeq = {
    summary = "circle, equals",
    symbol = "≗"
  },
  circledast = {
    summary = "asterisk in circle",
    symbol = "⊛"
  },
  circledcirc = {
    summary = "small circle in circle",
    symbol = "⊚"
  },
  circleddash = {
    summary = "hyphen in circle",
    symbol = "⊝"
  },
  complement = {
    summary = "complement sign",
    symbol = "∁"
  },
  curlyeqprec = {
    summary = "curly equals, precedes",
    symbol = "⋞"
  },
  curlyeqsucc = {
    summary = "curly equals, succeeds",
    symbol = "⋟"
  },
  curlyvee = {
    summary = "curly logical or",
    symbol = "⋎"
  },
  curlywedge = {
    summary = "curly logical and",
    symbol = "⋏"
  },
  curvearrowleft = {
    summary = "left curved arrow",
    symbol = "↶"
  },
  curvearrowright = {
    summary = "right curved arrow",
    symbol = "↷"
  },
  daleth = {
    summary = "daleth, hebrew",
    symbol = "ℸ"
  },
  divideontimes = {
    summary = "division on times",
    symbol = "⋇"
  },
  dotplus = {
    summary = "plus sign, dot above",
    symbol = "∔"
  },
  doublebarwedge = {
    summary = "logical and with double overbar",
    symbol = "⩞"
  },
  downdownarrows = {
    summary = "two down arrows",
    symbol = "⇊"
  },
  downharpoonleft = {
    summary = "down harpoon-left",
    symbol = "⇃"
  },
  downharpoonright = {
    summary = "down harpoon-right",
    symbol = "⇂"
  },
  eqcirc = {
    summary = "circle on equals sign",
    symbol = "≖"
  },
  eqsim = {
    summary = "equals, similar",
    symbol = "≂"
  },
  eqslantgtr = {
    summary = "slanted equal to or greater-than",
    symbol = "⪖"
  },
  eqslantless = {
    summary = "slanted equal to or less-than",
    symbol = "⪕"
  },
  fallingdotseq = {
    summary = "equals, falling dots",
    symbol = "≒"
  },
  geqq = {
    summary = "greater, double equals",
    symbol = "≧"
  },
  geqslant = {
    summary = "greater-than or slanted equal to",
    symbol = "⩾"
  },
  ggg = {
    summary = "/ggg /gg /gggtr r: triple greater-than",
    symbol = "⋙"
  },
  gimel = {
    summary = "gimel, hebrew",
    symbol = "ℷ"
  },
  gnapprox = {
    summary = "greater-than and not approximate",
    symbol = "⪊"
  },
  gneq = {
    summary = "greater-than and single-line not equal to",
    symbol = "⪈"
  },
  gneqq = {
    summary = "greater, not double equals",
    symbol = "≩"
  },
  gnsim = {
    summary = "greater, not similar",
    symbol = "⋧"
  },
  gtrapprox = {
    summary = "greater-than or approximate",
    symbol = "⪆"
  },
  gtrdot = {
    summary = "greater than, with dot",
    symbol = "⋗"
  },
  gtreqless = {
    summary = "greater, equals, less",
    symbol = "⋛"
  },
  gtreqqless = {
    summary = "greater-than above double-line equal above less-than",
    symbol = "⪌"
  },
  gtrless = {
    summary = "greater, less",
    symbol = "≷"
  },
  gtrsim = {
    summary = "greater, similar",
    symbol = "≳"
  },
  hslash = {
    summary = "/hslash - variant planck's over 2pi",
    symbol = "ℏ"
  },
  intercal = {
    summary = "intercal",
    symbol = "⊺"
  },
  leftarrowtail = {
    summary = "left arrow-tailed",
    symbol = "↢"
  },
  leftleftarrows = {
    summary = "two left arrows",
    symbol = "⇇"
  },
  leftrightarrows = {
    summary = "left arrow over right arrow",
    symbol = "⇆"
  },
  leftrightharpoons = {
    summary = "left harpoon over right",
    symbol = "⇋"
  },
  leftrightsquigarrow = {
    summary = "left and right arr-wavy",
    symbol = "↭"
  },
  leftthreetimes = {
    summary = "left semidirect product",
    symbol = "⋋"
  },
  leqq = {
    summary = "less, double equals",
    symbol = "≦"
  },
  leqslant = {
    summary = "less-than or slanted equal to",
    symbol = "⩽"
  },
  lessapprox = {
    summary = "less-than or approximate",
    symbol = "⪅"
  },
  lessdot = {
    summary = "less than, with dot",
    symbol = "⋖"
  },
  lesseqgtr = {
    summary = "less, equals, greater",
    symbol = "⋚"
  },
  lesseqqgtr = {
    summary = "less-than above double-line equal above greater-than",
    symbol = "⪋"
  },
  lessgtr = {
    summary = "less, greater",
    symbol = "≶"
  },
  lesssim = {
    summary = "less, similar",
    symbol = "≲"
  },
  lll = {
    summary = "/ll /lll /llless r: triple less-than",
    symbol = "⋘"
  },
  lnapprox = {
    summary = "less-than and not approximate",
    symbol = "⪉"
  },
  lneq = {
    summary = "less-than and single-line not equal to",
    symbol = "⪇"
  },
  lneqq = {
    summary = "less, not double equals",
    symbol = "≨"
  },
  lnsim = {
    summary = "less, not similar",
    symbol = "⋦"
  },
  looparrowleft = {
    summary = "left arrow-looped",
    symbol = "↫"
  },
  looparrowright = {
    summary = "right arrow-looped",
    symbol = "↬"
  },
  ltimes = {
    summary = "times sign, left closed",
    symbol = "⋉"
  },
  measuredangle = {
    summary = "angle-measured",
    symbol = "∡"
  },
  multimap = {
    summary = "/multimap a:",
    symbol = "⊸"
  },
  nLeftarrow = {
    summary = "not implied by",
    symbol = "⇍"
  },
  nLeftrightarrow = {
    summary = "not left and right double arrows",
    symbol = "⇎"
  },
  nRightarrow = {
    summary = "not implies",
    symbol = "⇏"
  },
  nVDash = {
    summary = "not double vert, double dash",
    symbol = "⊯"
  },
  nVdash = {
    summary = "not double vertical, dash",
    symbol = "⊮"
  },
  ncong = {
    summary = "not congruent with",
    symbol = "≇"
  },
  nexists = {
    summary = "negated exists",
    symbol = "∄"
  },
  ngeq = {
    summary = "not greater-than-or-equal",
    symbol = "≱"
  },
  ngtr = {
    summary = "not greater-than",
    symbol = "≯"
  },
  nleftarrow = {
    summary = "not left arrow",
    symbol = "↚"
  },
  nleftrightarrow = {
    summary = "not left and right arrow",
    symbol = "↮"
  },
  nleq = {
    summary = "not less-than-or-equal",
    symbol = "≰"
  },
  nless = {
    summary = "not less-than",
    symbol = "≮"
  },
  nmid = {
    summary = "negated mid",
    symbol = "∤"
  },
  nparallel = {
    summary = "not parallel",
    symbol = "∦"
  },
  nprec = {
    summary = "not precedes",
    symbol = "⊀"
  },
  nrightarrow = {
    summary = "not right arrow",
    symbol = "↛"
  },
  nsim = {
    summary = "not similar",
    symbol = "≁"
  },
  nsubseteq = {
    summary = "not subset, equals",
    symbol = "⊈"
  },
  nsucc = {
    summary = "not succeeds",
    symbol = "⊁"
  },
  nsupseteq = {
    summary = "not superset, equals",
    symbol = "⊉"
  },
  ntrianglelefteq = {
    summary = "not left triangle, equals",
    symbol = "⋬"
  },
  ntrianglerighteq = {
    summary = "not right triangle, equals",
    symbol = "⋭"
  },
  nvDash = {
    summary = "not vertical, double dash",
    symbol = "⊭"
  },
  nvdash = {
    summary = "not vertical, dash",
    symbol = "⊬"
  },
  pitchfork = {
    summary = "pitchfork",
    symbol = "⋔"
  },
  precapprox = {
    summary = "precedes above almost equal to",
    symbol = "⪷"
  },
  preccurlyeq = {
    summary = "precedes, curly equals",
    symbol = "≼"
  },
  precnapprox = {
    summary = "precedes above not almost equal to",
    symbol = "⪹"
  },
  precneqq = {
    summary = "precedes above not equal to",
    symbol = "⪵"
  },
  precnsim = {
    summary = "precedes, not similar",
    symbol = "⋨"
  },
  precsim = {
    summary = "precedes, similar",
    symbol = "≾"
  },
  rightarrowtail = {
    summary = "right arrow-tailed",
    symbol = "↣"
  },
  rightleftarrows = {
    summary = "right arrow over left arrow",
    symbol = "⇄"
  },
  rightrightarrows = {
    summary = "two right arrows",
    symbol = "⇉"
  },
  rightsquigarrow = {
    summary = "rightwards squiggle arrow",
    symbol = "⇝"
  },
  rightthreetimes = {
    summary = "right semidirect product",
    symbol = "⋌"
  },
  risingdotseq = {
    summary = "equals, rising dots",
    symbol = "≓"
  },
  rtimes = {
    summary = "times sign, right closed",
    symbol = "⋊"
  },
  smallsetminus = {
    summary = "small set minus (cf. reverse solidus)",
    symbol = "∖"
  },
  sphericalangle = {
    summary = "angle-spherical",
    symbol = "∢"
  },
  subseteqq = {
    summary = "subset of above equals sign",
    symbol = "⫅"
  },
  subsetneq = {
    summary = "subset, not equals",
    symbol = "⊊"
  },
  subsetneqq = {
    summary = "subset of above not equal to",
    symbol = "⫋"
  },
  succapprox = {
    summary = "succeeds above almost equal to",
    symbol = "⪸"
  },
  succcurlyeq = {
    summary = "succeeds, curly equals",
    symbol = "≽"
  },
  succnapprox = {
    summary = "succeeds above not almost equal to",
    symbol = "⪺"
  },
  succneqq = {
    summary = "succeeds above not equal to",
    symbol = "⪶"
  },
  succnsim = {
    summary = "succeeds, not similar",
    symbol = "⋩"
  },
  succsim = {
    summary = "succeeds, similar",
    symbol = "≿"
  },
  supseteqq = {
    summary = "superset of above equals sign",
    symbol = "⫆"
  },
  supsetneq = {
    summary = "superset, not equals",
    symbol = "⊋"
  },
  supsetneqq = {
    summary = "superset of above not equal to",
    symbol = "⫌"
  },
  therefore = {
    summary = "therefore",
    symbol = "∴"
  },
  triangledown = {
    summary = "down triangle, open",
    symbol = "▿"
  },
  trianglelefteq = {
    summary = "left triangle, equals",
    symbol = "⊴"
  },
  triangleq = {
    summary = "triangle, equals",
    symbol = "≜"
  },
  trianglerighteq = {
    summary = "right triangle, equals",
    symbol = "⊵"
  },
  twoheadleftarrow = {
    summary = "left two-headed arrow",
    symbol = "↞"
  },
  twoheadrightarrow = {
    summary = "right two-headed arrow",
    symbol = "↠"
  },
  upharpoonleft = {
    summary = "up harpoon-left",
    symbol = "↿"
  },
  upharpoonright = {
    summary = "/upharpoonright /restriction a: up harpoon-right",
    symbol = "↾"
  },
  upuparrows = {
    summary = "two up arrows",
    symbol = "⇈"
  },
  vDash = {
    summary = "vertical, double dash",
    symbol = "⊨"
  },
  varkappa = {
    summary = "rounded small kappa, greek",
    symbol = "ϰ"
  },
  varnothing = {
    summary = "circle, slash",
    symbol = "∅"
  },
  vartriangle = {
    summary = "/triangle - up triangle, open",
    symbol = "▵"
  },
  vartriangleleft = {
    summary = "left triangle, open, variant",
    symbol = "⊲"
  },
  vartriangleright = {
    summary = "right triangle, open, variant",
    symbol = "⊳"
  },
  veebar = {
    summary = "logical or, bar below (large vee); exclusive disjunction",
    symbol = "⊻"
  }
}
