package = {
  name = "t-tikz.tex",
  dependencies = {
    "tikz"
  }
}
environments = {
  tikzpicture = {
    arguments = {
      {
        delimiters = {"[", "]"},
        keys = "$DIGESTIFDATA/tikz/keys/tikz",
        meta = "options",
        optional = true
      },
    },
    documentation = "texdoc:generic/pgf/pgfmanual.pdf#pgf.tikzpicture"
  },
  scope = {
    arguments = {
      {
        delimiters = {"[", "]"},
        keys = "$DIGESTIFDATA/tikz/keys/tikz",
        meta = "options",
        optional = true
      },
    },
    documentation = "texdoc:generic/pgf/pgfmanual.pdf#pgf.scope"
  },
}

