%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Poem
% LaTeX Template
% Version 1.0 (2/11/2015)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% General notes:
% 1) All lines in a verse environment must end with \\, the last verse in a stanza
% must end in \\!
% 2) This template is based on the verse package, see the package documentation
% included with the template for further customisation options
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	DOCUMENT CONFIGURATIONS AND INFORMATION
%----------------------------------------------------------------------------------------

\documentclass[11pt, a4paper]{article} % Document font size and paper size

\usepackage{verse} % Required for typesetting poems - this package drives this template

\usepackage[T1]{fontenc} % International character encodings
\usepackage{palatino} % Use the Palatino font by default
%\usepackage{stix} % Alternative Stix font

\setlength{\parindent}{0pt} % Disable paragraph indentation

% Author styles
\newcommand{\poemauthorcenter}[1]{\nopagebreak{\centering\footnotesize\textsc{#1}\par}} % Author as a footnote at the end of the poem center aligned
\newcommand{\poemauthorright}[1]{\nopagebreak{\raggedleft\footnotesize\textsc{#1}\par}} % Author as a footnote at the end of the poem aligned right

\renewcommand{\poemtitlefont}{\normalfont\bfseries\large\centering} % Define the poem title style

\setlength{\stanzaskip}{0.75\baselineskip} % The distance between stanzas

\pagestyle{empty} % Stop page numbering through the document

\begin{document}

%----------------------------------------------------------------------------------------
%	POEM ONE
%----------------------------------------------------------------------------------------

\poemtitle{The Road Not Taken}
\settowidth{\versewidth}{Because it was grassy and wanted wear;} % Insert one of the average-sized verses, used for centering the poem
\begin{verse}[\versewidth]
Two roads diverged in a yellow wood, \\
And sorry I could not travel both \\
And be one traveler, long I stood \\
And looked down one as far as I could \\
To where it bent in the undergrowth; \\!

%------------------------------------------------

Then took the other, as just as fair \\
And having perhaps the better claim, \\
Because it was grassy and wanted wear; \\
Though as for that, the passing there \\
Had worn them really about the same, \\!

%------------------------------------------------

And both that morning equally lay \\
In leaves no step had trodden black \\
Oh, I kept the first for another day! \\
Yet knowing how way leads on to way, \\
I doubted if I should ever come back. \\!

%------------------------------------------------

I shall be telling this with a sigh \\
Somewhere ages and ages hence: \\
Two roads diverged in a wood, and I -- \\
I took the one less traveled by, \\
And that has made all the difference. \\!
\end{verse}

%------------------------------------------------

\poemauthorcenter{Robert Lee Frost} % Centered author

%----------------------------------------------------------------------------------------

\newpage

%----------------------------------------------------------------------------------------
%	POEM TWO
%----------------------------------------------------------------------------------------

\settowidth{\versewidth}{In a cavern, in a canyon,} % Insert one of the average-sized verses, used for centering the poem
\poemtitle{Clementine}

\poemlines{2} % Number every second line in this poem

%------------------------------------------------
\begin{verse}[\versewidth]
\begin{altverse} % This environment indents every second line\flagverse{1.}
In a cavern, in a canyon, \\Excavating for a mine, \\Lived a miner, forty-niner, \label{vs:49} \\And his daughter, Clementine. \\!\end{altverse}

%------------------------------------------------
\begin{altverse} % This environment indents every second line\flagverse{\textsc{chorus}}
Oh my darling, Oh my darling, \\Oh my darling Clementine. \\Thou art lost and gone forever, \\Oh my darling Clementine \\!\end{altverse}

%------------------------------------------------

\begin{altverse} % This environment indents every second line\flagverse{2.}
Light she was and like a fairy, \\
And her shoes were number nine \\
Herring boxes without topses \\
Sandals were for Clementine. \\!
\end{altverse}

%------------------------------------------------

\begin{altverse} % This environment indents every second line\flagverse{\textsc{chorus}} Oh my darling, Oh my darling, \\Oh my darling Clementine. \\Thou art lost and gone forever, \\Oh my darling Clementine \\!\end{altverse}
\end{verse}

%------------------------------------------------

\poemlines{0} % Disable poem line numbering after this poem

%----------------------------------------------------------------------------------------

\newpage

%----------------------------------------------------------------------------------------
%	POEM THREE
%----------------------------------------------------------------------------------------

\poemtitle{Sonnet XXVI: Mid-Rapture}

\poemauthorcenter{Daniel Gabriel Rossetti} % Centered author
\settowidth{\versewidth}{To thine, which now absorbs within its sphere} % Insert one of the average-sized verses, used for centering the poem

\indentpattern{01100110011000} % Specify the indenting to use in this poem, a value of 0 means no indent, 1 is one 'tab' character, 2 is two 'tab' characters, etc; each number corresponds to a line

%------------------------------------------------
\begin{verse}[\versewidth]

\begin{patverse} % This environment indents based on the specified pattern in \indentpattern

Thou lovely and beloved, thou my love; \\
Whose kiss seems still the first; whose summoning eyes, \\
Even now, as for our love-world's new sunrise, \\
Shed very dawn; whose voice, attuned above \\
All modulation of the deep-bowered dove, \\
Is like a hand laid softly on the soul; \\
Whose hand is like a sweet voice to control \\
Those worn tired brows it hath the keeping of: --  \\
What word can answer to thy word; -- what gaze \\
To thine, which now absorbs within its sphere \\
My worshiping face, till I am mirrored there \\
Light-circled in a heaven of deep-drawn rays? \\
What clasp, what kiss mine inmost heart can prove, \\
O lovely and beloved, O my love? \\!

\end{patverse}

\end{verse}

%----------------------------------------------------------------------------------------

\newpage

%----------------------------------------------------------------------------------------
%	POEM FOUR
%----------------------------------------------------------------------------------------

\poemtitle{If}
\settowidth{\versewidth}{If you can meet with Triumph and Disaster} % Insert one of the average-sized verses, used for centering the poem
\begin{verse}[\versewidth]

%------------------------------------------------

If you can keep your head when all about you \\
Are losing theirs and blaming it on you; \\
If you can trust yourself when all men doubt you, \\
But make allowance for their doubting too: \\
If you can wait and not be tired by waiting, \\
Or, being lied about, don't deal in lies, \\
Or being hated don't give way to hating, \\
And yet don't look too good, nor talk too wise; \\!

%------------------------------------------------

If you can dream---and not make dreams your master; \\
If you can think---and not make thoughts your aim, \\
If you can meet with Triumph and Disaster \\
And treat those two impostors just the same:. \\
If you can bear to hear the truth you've spoken \\
Twisted by knaves to make a trap for fools, \\
Or watch the things you gave your life to, broken, \\
And stoop and build'em up with worn-out tools; \\!

%------------------------------------------------

If you can make one heap of all your winnings \\
And risk it on one turn of pitch-and-toss, \\
And lose, and start again at your beginnings, \\
And never breathe a word about your loss: \\
If you can force your heart and nerve and sinew \\
To serve your turn long after they are gone, \\
And so hold on when there is nothing in you \\
Except the Will which says to them: "Hold on!" \\!

%------------------------------------------------

If you can talk with crowds and keep your virtue, \\
Or walk with Kings---nor lose the common touch, \\
If neither foes nor loving friends can hurt you, \\
If all men count with you, but none too much: \\
If you can fill the unforgiving minute \\
With sixty seconds' worth of distance run, \\
Yours is the Earth and everything that's in it, \\
And---which is more---you'll be a Man, my son! \\!

\end{verse}

%------------------------------------------------

\poemauthorright{Rudyard Kipling} % Right-aligned author

%----------------------------------------------------------------------------------------

\newpage

%----------------------------------------------------------------------------------------
%	POEM FIVE
%----------------------------------------------------------------------------------------

\poemtitle{The Buzzards}
\settowidth{\versewidth}{A buzzard and his mate who took their pleasure} % Insert one of the average-sized verses, used for centering the poem
\begin{verse}[\versewidth]

%------------------------------------------------

When evening came and the warm glow grew deeper \\
And every tree that bordered the green meadows \\
And in the yellow cornfields every reaper \\
And every corn-shock stood above their shadows \\
Flung eastward from their feet in longer measure, \\
Serenely far there swam in the sunny height \\
A buzzard and his mate who took their pleasure \\
Swirling and poising idly in golden light. \\
On great pied motionless moth-wings borne along, \\
\vin\vin So effortless and so strong, \\ % Use \vin to 'tab' a line inwards
Cutting each other's paths, together they glided, \\
Then wheeled asunder till they soared divided \\
Two valleys' width (as though it were delight \\
To part like this, being sure they could unite \\
So swiftly in their empty, free dominion), \\
Curved headlong downward, towered up the sunny steep, \\
Then, with a sudden lift of the one great pinion, \\
Swung proudly to a curve and from its height \\
Took half a mile of sunlight in one long sweep. \\!

%------------------------------------------------

And we, so small on the swift immense hillside, \\
Stood tranced, until our souls arose uplifted \\
\vin\vin On those far-sweeping, wide, \\ % Use \vin to 'tab' a line inwards
Strong curves of flight,--swayed up and hugely drifted, \\
Were washed, made strong and beautiful in the tide \\
Of sun-bathed air. But far beneath, beholden \\
Through shining deeps of air, the fields were golden \\
And rosy burned the heather where cornfields ended. \\!

%------------------------------------------------

And still those buzzards wheeled, while light withdrew \\
Out of the vales and to surging slopes ascended, \\
Till the loftiest-flaming summit died to blue. \\!
    
\end{verse}

%------------------------------------------------

\poemauthorcenter{Martin Armstrong} % Centered author

    
%----------------------------------------------------------------------------------------

\end{document}